# GraphQL

./: README.md
.github/workflows/: dotnet.yml
src/GraphQLTemplate/: GraphQLTemplate.sln
src/GraphQLTemplate/GraphQLQueries/: Class1.cs
src/GraphQLTemplate/GraphQLTemplate/: Dockerfile  GraphQLTemplate.csproj
src/GraphQLTemplate/GraphQLTemplate.API/: Dockerfile  Dockerfile.original  GraphQLTemplate.API.csproj  GraphQLTemplate.API.http  Program.cs  Startup.cs  WeatherForecast.cs
src/GraphQLTemplate/GraphQLTemplate.API/Controllers/: WeatherForecastController.cs
src/GraphQLTemplate/GraphQLTemplate.API/Properties/: launchSettings.json
src/GraphQLTemplate/GraphQLTemplate.Domain/: Class1.cs  GraphQLTemplate.Domain.csproj
src/GraphQLTemplate/GraphQLTemplate.Domain/Entities/: Customer.cs  Person.cs  Store.cs
src/GraphQLTemplate/GraphQLTemplate.Domain/GraphTypes/: CustomerType.cs  StoreType.cs
src/GraphQLTemplate/GraphQLTemplate.ExternalServices/: Class1.cs
src/GraphQLTemplate/GraphQLTemplate.GraphAPI/: Dockerfile  Dockerfile.original  GraphQLTemplate.GraphAPI.csproj  Program.cs  Startup.cs
src/GraphQLTemplate/GraphQLTemplate.GraphAPI/Properties/: launchSettings.json
src/GraphQLTemplate/GraphQLTemplate.GraphQLQueries/: GraphQLTemplate.GraphQLQueries.csproj
src/GraphQLTemplate/GraphQLTemplate.GraphQLQueries/Queries/: CustomersQuery.cs
src/GraphQLTemplate/GraphQLTemplate.GraphQLQueries/QueriesType/: CustomerQueryType.cs
src/GraphQLTemplate/GraphQLTemplate.GraphQLQueries/Query/: CustomerQuery.cs
src/GraphQLTemplate/GraphQLTemplate.GraphQLQueries/Schemas/: CustomersSchema.cs
src/GraphQLTemplate/GraphQLTemplate.Infrastructure/: Class1.cs
src/GraphQLTemplate/GraphQLTemplate.Services/: GraphQLTemplate.Services.csproj
src/GraphQLTemplate/GraphQLTemplate.Services/Customer/: CustomerService.cs
src/GraphQLTemplate/GraphQLTemplate.Services/Interfaces/: ICustomerService.cs
src/GraphQLTemplate/GraphQLTemplate/Properties/: launchSettings.json
