<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25d86548-e28d-4a85-80ab-08b61a496908</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.7.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLTemplate.Domain\GraphQLTemplate.Domain.csproj" />
    <ProjectReference Include="..\GraphQLTemplate.GraphQLQueries\GraphQLTemplate.GraphQLQueries.csproj" />
    <ProjectReference Include="..\GraphQLTemplate.Services\GraphQLTemplate.Services.csproj" />
  </ItemGroup>

</Project>
